# pour tester et voir que tous les services {client, proudit et commande } vont
# avoir les valeurs de g1 et g2

global.params.g1=800
global.params.g2=900


spring.h2.console.enabled=true

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


# On active tous les endPoints de actuator
management.endpoints.web.exposure.include=*


# pour avoir les adresses IP et non pas les noms
eureka.instance.prefer-ip-address=true
